    # Setting screen mesh as scriptable display
[SCRIPTABLE_DISPLAY_...]
MESHES = p3dws_led_screen
SCRIPT = led_screen.lua
KEEP_BACKGROUND = 1 

    # Digital shader for microtech screen
[SHADER_REPLACEMENT_...]
MATERIALS = p3dws_led_screen
SHADER = smDigitalScreen
PROP_... = smScreenScale, 256,64
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1

    # Screen emissive
[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = p3dws_led_screen                     ; mesh name
COLOR = 1,1,1                               ; glowing color if condition is met
OFF_COLOR = 5,5,5                           ; glowing color otherwise, default value is 0
LAG = 0.0                                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.0                      ; adds heating effect, going through orange tint while turning on and off
LOCATION = NONE                             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0                       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 0

    # Makes led screen emit light on interior
[EXTRA_FX_EMISSIVE_...]
MESHES = p3dws_led_screen                   ; list of meshes
RANGE = 0.3
COLOR = 3                                   ; optional brightness multiplier (could be an RGBA value)
