    # Setting microtech mesh as scriptable display
[SCRIPTABLE_DISPLAY_...]
MESHES = microtech_pro_gen2_screen
SCRIPT = microtech.lua
KEEP_BACKGROUND = 1 

    # Digital shader for microtech screen
[SHADER_REPLACEMENT_...]
MATERIALS = microtech_screen
SHADER = smDigitalScreen
PROP_... = smScreenScale, 1024,512
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1

    # Screen emissive
[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = microtech_pro_gen2_screen            ; mesh name
COLOR = 1, 1, 1                             ; glowing color if condition is met
OFF_COLOR = 3, 3, 3                         ; glowing color otherwise, default value is 0
LAG = 0.0                                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.0                      ; adds heating effect, going through orange tint while turning on and off
LOCATION = NONE                             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0                       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 0

    # Makes microtech screen emit light on interior
[EXTRA_FX_EMISSIVE_...]
MESHES = microtech_pro_gen2_screen          ; list of meshes
RANGE = 0.3
COLOR = 1                                   ; optional brightness multiplier (could be an RGBA value)

    # RPM Shift Warning LEDS
[EMISSIVE_...]
INPUT = 'calc:step(10500, RPM)'
NAME = led_1                                ; mesh name
COLOR = 0, 0, 50                            ; glowing color if condition is met
BLINK_REPEAT = 1                            ; just make it blink
BLINK_FREQENCY_HZ = 2.8                     ; sets frequency for blinking

    # Makes shift warning led mit light on interior
[EXTRA_FX_EMISSIVE_...]
MESHES = led_1                              ; list of meshes
RANGE = 0.15
COLOR = 1

    # Water Temp Warning LEDS
[EMISSIVE_...]
INPUT = 'calc:step(76.66, WATER_TEMPERATURE)'
NAME = misc_right_led_3                     ; mesh name
COLOR = 50, 0, 0                            ; glowing color if condition is met
BLINK_REPEAT = 1                            ; just make it blink
BLINK_FREQENCY_HZ = 2.8                     ; sets frequency for blinking

    # Oil Pressure Warning LEDS
[EMISSIVE_...]
INPUT = 'calc:step(OIL_PRESSURE, 0.34)'
NAME = misc_right_led_2                     ; mesh name
COLOR = 50, 0, 0                            ; glowing color if condition is met
BLINK_REPEAT = 1                            ; just make it blink
BLINK_FREQENCY_HZ = 2.8                     ; sets frequency for blinking

    # Fuel Low Warning LEDS
[EMISSIVE_...]
INPUT = 'calc:step(FUEL, 10)'
NAME = misc_right_led_1                     ; mesh name
COLOR = 50, 50, 0                           ; glowing color if condition is met

    # EGT Temp Warning LEDS
[EMISSIVE_...]
INPUT = 'calc:step(693.33, EXHAUST_TEMPERATURE)'
NAME = misc_left_led_3                     ; mesh name
COLOR = 50, 0, 0                            ; glowing color if condition is met
BLINK_REPEAT = 1                            ; just make it blink
BLINK_FREQENCY_HZ = 2.8                     ; sets frequency for blinking

    # Makes shift warning led mit light on interior
[EXTRA_FX_EMISSIVE_...]
MESHES = misc_right_led_1, misc_right_led_2, misc_right_led_3, misc_left_led_3                              ; list of meshes
RANGE = 0.15
COLOR = 1
